pipeline {
 environment { 

        registry = "evahmdocker/validationfinal" 

        registryCredential = 'dockerhub_id' 

        dockerImage = '' 

    }

agent any
stages{
stage('clone  repo'){
steps {

bat "git clone https://gitlab.com/AyaHammami/lcp"
      }             }
stage('clean repo'){

steps {
bat "mvn clean -U -f lcp/timesheet"
}

}
stage('package'){
steps {

bat "mvn package -U -f lcp/timesheet"
}
} 





    stage('Building our image') { 

            steps { 

                script { 

                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 

                }

            } 

        }

        stage('Deploy our image') { 

            steps { 

                script { 

                    docker.withRegistry( '', registryCredential ) { 

                        dockerImage.push() 

                    }

                } 

            }

        } 

        stage('Cleaning up') { 

            steps { 

                sh "docker rmi $registry:$BUILD_NUMBER" 

            }

        } 




        
   

        
    }

   
}
